#Greenfoot project file
class.NiruSuravarjjala.image=nirusuravarjjala.jpg
dependency1.from=Classroom
dependency1.to=JoshuaChon
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=KeenanKalra
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AnirudhNagasamudra
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=TinhphongN
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ChelseaLee
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=TanishB
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=JoeyHuang
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=YashBansal
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=TrishaMoorkoth
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=ShahilPatel
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=SaiBalakumar
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=DerekXu
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=AnishShivamurthy
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=JuliaZhao
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=KellieTai
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=AyushBandopadhyay
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=NiruSuravarjjala
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=Classroom
dependency25.type=UsesDependency
dependency26.from=ShreyaChandra
dependency26.to=WhiteBoard_ShreyaChandra
dependency26.type=UsesDependency
dependency27.from=KabirShah
dependency27.to=Student
dependency27.type=UsesDependency
dependency28.from=AnikaSharma
dependency28.to=whiteboard_anikasharma
dependency28.type=UsesDependency
dependency29.from=TinhphongN
dependency29.to=Basketball
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=NibodhVallapureddy
dependency3.type=UsesDependency
dependency30.from=TinhphongN
dependency30.to=hoop
dependency30.type=UsesDependency
dependency31.from=EllaDeGuzman
dependency31.to=WhiteBoard_Ella
dependency31.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KaifJeelani
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=EricZheng
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ArvindKumar
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=RidhiTamirasa
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AkashDarbha
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=SharvinM
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=973
package.numDependencies=31
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=AnishKolan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=KarenZhao
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=hoop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LoopGroup
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AnikaSharma
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=YashBansal
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=AaryaDharm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=JoshuaChon
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=KaifJeelani
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AkhilGiridhar
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ShaanMathur
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=WhiteBoard_Ella
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=SpecialInterestOrHobby
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=EeshanWalia
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Teacher
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KabirShah
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Student
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MarkOwenMacasaet
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=TinhphongN
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ArinManohar
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=KeenanKalra
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=StudentAthlete
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=SpecialInterest
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=EricZheng
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=JennyWang
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=JoeyHuang
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=JuliaZhao
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CSALearnedSoFar
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=EllaDeGuzman
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=NibodhVallapureddy
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=StacyGlushchenko
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=GraceLiu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=AnishShivamurthy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=KaushalRamalingam
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=DerekXu
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=AkashDarbha
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=MrKaehms
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=EshanBathula
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=NumberOfSiblings
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=ArvindKumar
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Basketball
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=OlegBychenkov
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=ShriyaRudrashetty
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=TrishaMoorkoth
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=KaushikPendiyala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=AnshulKashyap
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=TanishB
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=whiteboard_anikasharma
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=0
target52.y=0
target53.height=50
target53.name=Classroom
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=JustinFok
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=SaiBalakumar
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=AyushBandopadhyay
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=ChelseaLee
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=KellieTai
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=StudentLeadership
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=TameemSaydi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=AnirudhNagasamudra
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=KilgoreTrout
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=NiruSuravarjjala
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=SharvinM
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=RohanGovindarajan
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=ShahilPatel
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=RidhiTamirasa
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=WhiteBoard
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target7.height=50
target7.name=classdiag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ShreyaChandra
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WhiteBoard_ShreyaChandra
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
