#Greenfoot project file
dependency1.from=Classroom
dependency1.to=TrishaMoorkoth
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=JuliaZhao
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KellieTai
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Classroom
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
height=25
package.numDependencies=4
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=KellieTai
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=classdiag
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TrishaMoorkoth
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=JuliaZhao
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CSALearnedSoFar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Classroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=hoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LoopGroup
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WhiteBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=StudentLeadership
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=MrKaehms
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=Teacher
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpecialInterest
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Basketball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=157
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
